APP_NAME="Payment Gateways API Microservice"
APP_ENV=production
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="https://ec2-54-202-90-224.us-west-2.compute.amazonaws.com:18100"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=core-production.czco2rqurls4.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kus_payment_gateways
DB_USERNAME=uggworker
DB_PASSWORD=9yV9PHRZfgW4Mugjf5v7;

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=PaymentGatewaysMS
RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=ihor
RABBITMQ_PASSWORD=mxwZ29A3tVtw2gw27L7y

### SWAGGER
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}"

### SUMRA USERS
SUMRA_ADMIN_USERS="1000,1001"

### EXTERNAL API ENDPOINTS
API_FILES_HOST="https://ec2-52-37-72-94.us-west-2.compute.amazonaws.com:18080"
API_REFERRALS_HOST="https://ec2-52-43-1-93.us-west-2.compute.amazonaws.com:18091"

# PAYMENTS COMMON
PAYMENTS_REDIRECT_URL=https://d0ccd84b8dd8.ngrok.io/
PAYMENTS_WEBHOOK_URL="https://d0ccd84b8dd8.ngrok.io/v1/payments/webhooks"

# BITPAY
BITPAY_ENVIRONMENT=Test # Test or Prod
BITPAY_API_TOKEN_MERCHANT=FDpsaV6E9BXq4UXTsEnNBA3GF8hPNoh5eguuGGfDymSd
BITPAY_API_TOKEN_PAYROLL=2c4LJEPemnFpPSRHiYKHh3qrJA9tV3HPvTjqeyW29pwo
BITPAY_MASTER_PASSWORD=A6Zaq4nVkH1iVgcR4pNA94rFTwraRQu9YqcnY7pHHNhS

# COINBASE
COINBASE_API_KEY="c4733e03-d198-4437-ab57-daa8deecc08e"
COINBASE_WEBHOOK_KEY="4c644339-329f-43b1-9c33-4bc7173e9e94"

# PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_NOTIFY_URL=
PAYPAL_CURRENCY=GBP
PAYPAL_SANDBOX_CLIENT_ID=ATnX0XE4H-N5QapZkdhDVKHY6xdyITz_N9RPvQkcmDQx1kToXj-30hFWpIJ9VyiHPjf7wVI89YDkZaTK
PAYPAL_SANDBOX_CLIENT_SECRET=EMuQ9MOnfOW4k1nhJ63bISM2M9hUK1in5E_VuZDKU2osI54qGd9vkkPvi5YXefV1NkWC9nNbAOue0vvm
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

#STRIPE
STRIPE_WEBHOOK_SECRET="whsec_c08967af37c995990d48319f310cfcc1c559f7b7032605119d10a23fae73037f"
#STRIPE_WEBHOOK_SECRET="whsec_EN1YjpCQpNgnocT8PDR9NLwk8J8rbi8d"
STRIPE_PUBLIC_KEY="pk_test_51HcoG6KkrmrXUD8muOcKZTxu2vN6tHSaJrYwFtEcPYFPO7FoJFPPc1by3Uma118tNcCC0SvM8bdWF4b0DEknu3sK00FOYUsbxD"
STRIPE_SECRET_KEY="sk_test_51HcoG6KkrmrXUD8mrFuqkBKnPfFlsfh51HpDQ6gR3eI0uhQfxU24ayd1TqP47UiMGEDRRCB7mC6P6UPsvFcaSMX600IMaVUrZb"
