APP_NAME=Lumen
APP_ENV=local
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_PREFIX=/api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.188.137
DB_PORT=3306
DB_DATABASE=sumra_infinity
DB_USERNAME=sumra
DB_PASSWORD=56NjwoEDHr8U8J88;

CACHE_DRIVER=file

RABBIT_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBIT_PORT=5672
RABBIT_USER=yuriy
RABBIT_PASSWORD=2spU9AtgzneKwNsPQvPm
QUEUE_CONNECTION=rabbitmq
RABBITMQ_EXCHANGE_NAME=stripe
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_LOGIN=yuriy
RABBITMQ_PASSWORD=2spU9AtgzneKwNsPQvPm
MICROSERVICE_NAME=orders
DEFAULT_CONSUMER_QUEUE=stripe
DEFAULT_PRODUCER_QUEUE=order
DEFAULT_STRIPE_QUEUE=stripe2

ELASTIC_HOST=a6ba560e1a24d11e9a6140a38a4d12e1-1439768068.us-west-2.elb.amazonaws.com:9200
ELASTIC_USER=ed
ELASTIC_PASSWORD=supered

STATISTICS_TRACKING=true

SWAGGER_VERSION=3.0
SWAGGER_GENERATE_ALWAYS=true

SUMRA_USER=1
SUMRA_ADMIN_USERS="2,5"
